/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Content-Security-Policy: script-src 'self'; frame-ancestors 'none';
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.woff2
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400